# BINDINGS #

set -g mode-keys vi

# vim-like bindings
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r   h select-pane -L
bind -r   j select-pane -D
bind -r   k select-pane -U
bind -r   l select-pane -R

# copy mode
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel

# unbind other bindings
unbind   Up
unbind   Down
unbind   Left
unbind   Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right


# STYLES #

set -g pane-active-border-style fg=blue

# Status bar
set -g status-bg                    "lightgrey"
set -g status-fg                    "black"
set -g status-justify               "centre"
set -g status-left-length           "40"
set -g status-left                  "[#{session_name}/#{window_index}/#{pane_index}]"
set -g status-right                 "%a %Y-%m-%d %H:%M"
set -g window-status-separator      " || "
set -g window-status-format         " #{window_name} "
set -g window-status-current-format ">#{window_name}<"


# TWEAKS #

set -ga terminal-features ",alacritty*:usstyle"

set -g renumber-windows "on"
set -g escape-time      "0"
set -g default-terminal "tmux-256color"

# Keyboards start with 1
set -g base-index      1
set -g pane-base-index 1
