# The idea is to retain most of the default behaviour while moving the keymap closer to vim
# bindings. Many keybindings have multiple alternatives, for such I have a preferred one and unbind
# the others.

# BINDINGS #

if-shell -F "$SSH_CONNECTION" "set -g prefix C-b" "set -g prefix C-Space"
if-shell -F "$SSH_CONNECTION" "bind C-b send-prefix" "bind C-Space send-prefix"

set -g mode-keys vi

# vim-like bindings
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R
bind -r   h select-pane -L
bind -r   j select-pane -D
bind -r   k select-pane -U
bind -r   l select-pane -R
bind -r S-h refresh-client -L 5
bind -r S-j refresh-client -D 5
bind -r S-k refresh-client -U 5
bind -r S-l refresh-client -R 5

# copy mode
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection

# split using the same key
bind \' split-window -v -c "#{pane_current_path}"
bind \" split-window -h -c "#{pane_current_path}"

bind s swap-pane -t '{last}'
bind x confirm-before -y -p "kill-pane #P? (Y/n)" kill-pane

# unbind unused bindings
unbind C-b
unbind C-o
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-p
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind S-Up
unbind S-Down
unbind S-Left
unbind S-Right
unbind Up
unbind Down
unbind Left
unbind Right
unbind PPage
unbind "%"
unbind "$"
unbind "("
unbind ")"
unbind "."
unbind "/"
unbind "{"
unbind "}"
unbind "<"
unbind ">"
unbind n
unbind p

unbind -T copy-mode-vi C-c
unbind -T copy-mode-vi C-Up
unbind -T copy-mode-vi C-Down
unbind -T copy-mode-vi C-Left
unbind -T copy-mode-vi C-Right
unbind -T copy-mode-vi Up
unbind -T copy-mode-vi Down
unbind -T copy-mode-vi Left
unbind -T copy-mode-vi Right
unbind -T copy-mode-vi Home
unbind -T copy-mode-vi End
unbind -T copy-mode-vi NPage
unbind -T copy-mode-vi PPage
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi BSpace
unbind -T copy-mode-vi MouseDown1Pane
unbind -T copy-mode-vi MouseDrag1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi WheelUpPane
unbind -T copy-mode-vi WheelDownPane
unbind -T copy-mode-vi DoubleClick1Pane
unbind -T copy-mode-vi TripleClick1Pane
unbind -T copy-mode-vi o
unbind -T copy-mode-vi y


# STYLES #

set -g pane-active-border-style fg=blue

# Status bar
# local=blue, remote=green
if-shell -F "$SSH_CONNECTION" "set -g status-bg 'lightgreen'" "set -g status-bg 'lightblue'"
if-shell -F "$SSH_CONNECTION" "set -g status-right '#(hostname)'"  "set -g status-right '%a %Y-%m-%d %H:%M'"
set -g status-fg                    "black"
set -g status-justify               "centre"
set -g status-left-length           "40"
set -g status-left                  "[#{session_name}/#{window_index}/#{pane_index}]"
set -g window-status-separator      " │ "
set -g window-status-format         " #{window_index}: #{window_name} "
set -g window-status-current-format ">#{window_index}: #{window_name}<"
set -g message-style                "bg=lightyellow"


# TWEAKS #

set -ga terminal-features ",alacritty*:usstyle"

set -g renumber-windows "on"
set -g escape-time      "0"
set -g default-terminal "tmux-256color"

# Keyboards start with 1
set -g base-index      1
set -g pane-base-index 1

# When a pane fails, keep it open to inspect the error.
set -g remain-on-exit failed


# LOCAL #

source-file -q ~/.config/tmux/local.conf
