# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:GitHub
SETUVAR --export EDITOR:vim
SETUVAR --export FZF_DEFAULT_COMMAND:rg\x20\x2d\x2dno\x2dignore\x20\x2d\x2dhidden\x20\x2d\x2dfiles\x20\x2d\x2dwith\x2dfilename
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dansi\x20\x2d\x2dreverse\x20\x2d\x2dpreview\x20\x27bat\x20\x2d\x2dcolor\x3dalways\x20\x7b1\x7d\x27
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LS_COLORS:rs\x3d0\x3adi\x3d34\x3aln\x3d35\x3abd\x3d34\x3b100\x3acd\x3d34\x3b100\x3aor\x3d31\x3b40\x3ami\x3d31\x3b40\x3asu\x3d30\x3b41\x3asg\x3d30\x3b41\x3atw\x3d30\x3b42\x3aow\x3d34\x3b42\x3ast\x3d30\x3b44\x3aex\x3d31\x3a\x2a\x7e\x3d00\x3b90\x3a\x2a\x23\x3d00\x3b90\x3a\x2a\x2ebak\x3d00\x3b90\x3a\x2a\x2ecrdownload\x3d00\x3b90\x3a\x2a\x2edpkg\x2ddist\x3d00\x3b90\x3a\x2a\x2edpkg\x2dnew\x3d00\x3b90\x3a\x2a\x2edpkg\x2dold\x3d00\x3b90\x3a\x2a\x2edpkg\x2dtmp\x3d00\x3b90\x3a\x2a\x2eold\x3d00\x3b90\x3a\x2a\x2eorig\x3d00\x3b90\x3a\x2a\x2epart\x3d00\x3b90\x3a\x2a\x2erej\x3d00\x3b90\x3a\x2a\x2erpmnew\x3d00\x3b90\x3a\x2a\x2erpmorig\x3d00\x3b90\x3a\x2a\x2erpmsave\x3d00\x3b90\x3a\x2a\x2eswp\x3d00\x3b90\x3a\x2a\x2etmp\x3d00\x3b90\x3a\x2a\x2eucf\x2ddist\x3d00\x3b90\x3a\x2a\x2eucf\x2dnew\x3d00\x3b90\x3a\x2a\x2eucf\x2dold\x3d00\x3b90\x3a
SETUVAR --export PAGER:less
SETUVAR --export TIME_STYLE:long\x2diso
SETUVAR __fish_initialized:4300
SETUVAR fish_greeting:
