[alias]
  a = add
  c = commit
  l = pull
  p = push
  s = status
  graph = log --all --decorate --oneline --graph
  last = log -1
  please = push --force-with-lease
  su = submodule update --init --recursive
[commit]
  status = true
  template = ~/.config/git/message
[core]
  autocrlf = input
  excludesFile = ~/.config/git/ignore
  hooksPath = ~/.config/git/hooks
  pager = delta
[credential]
  helper = cache
[delta]
  light = true
  line-numbers = true
  navigate = true
[diff]
  colorMoved = default
[fetch]
  negotiationAlgorithm = skipping
  output = compact
  prune = true
  recurseSubmodules = on-demand
[help]
  autoCorrect = 5
[init]
  defaultBranch = main
[interactive]
  diffFilter = delta --color-only
[merge]
  tool = nvimdiff
[pull]
  ff = only
[push]
  autoSetupRemote = true
  default = current
  recurseSubmodules = check
[rebase]
  abbreviateCommands = true
  autoStash = true
[status]
  aheadBehind = true
  branch = true
  short = true

