[alias]
  a = add
  c = commit
  s = status
  graph = log --all --decorate --oneline --graph
  please = push --force-with-lease
  su = submodule update --init --recursive
  last = log -1
[core]
  autocrlf = input
  excludesFile = ~/.config/git/ignore
  pager = delta
  hooksPath = ~/.config/git/hooks
[commit]
  template = ~/.config/git/message
[pull]
  ff = only
[init]
  defaultBranch = main
[credential]
  helper = cache
[push]
  default = current
[rebase]
  abbreviateCommands = true
[delta]
  navigate = true
  light = true
[oh-my-zsh]
  hide-dirty = 1

