[alias]
  a = add
  c = commit
  l = pull
  p = push
  s = status
  graph = log --all --decorate --oneline --graph
  last = log -1
  please = push --force-with-lease
  su = submodule update --init --recursive
[commit]
  status = false
  template = ~/.config/git/message
[core]
  autocrlf = input
  excludesFile = ~/.config/git/ignore
  pager = delta
  hooksPath = ~/.config/git/hooks
[credential]
  helper = cache
[fetch]
  negotiationAlgorithm = skipping
  output = compact
  prune = true
  recurseSubmodules = on-demand
[help]
  autoCorrect = 5
[init]
  defaultBranch = main
[pull]
  ff = only
[push]
  autoSetupRemote = true
  default = current
  recurseSubmodules = check
[rebase]
  abbreviateCommands = true
  autoStash = true
[status]
  aheadBehind = true
  branch = true
  short = true

# 3rd party tools
[delta]
  navigate = true
  light = true

