[alias]
  a = add
  c = commit
  l = pull
  p = push
  s = status
  cl = clone --filter=blob:limit=100k
  sm = submodule
  graph = log --all --decorate --oneline --graph
  last = log -1
  please = push --force-with-lease
[branch]
  sort = -committerdate
[column]
  ui = auto
[commit]
  gpgSign = true
  status = true
  template = ~/.config/git/message
[core]
  autocrlf = input
  excludesFile = ~/.config/git/ignore
  hooksPath = ~/.config/git/hooks
  pager = delta
[credential]
  helper = cache
[delta]
  light = true
  line-numbers = true
  navigate = true
  syntax-theme = GitHub
[diff]
  colorMoved = false
[fetch]
  negotiationAlgorithm = skipping
  output = compact
  prune = true
  pruneTags = true
  recurseSubmodules = on-demand
[gpg]
  format = ssh
[help]
  autoCorrect = prompt
[init]
  defaultBranch = main
[interactive]
  diffFilter = delta --color-only
[merge]
  tool = nvimdiff
[pull]
  ff = only
[push]
  autoSetupRemote = true
  default = current
  recurseSubmodules = check
[rebase]
  abbreviateCommands = true
  autoStash = true
[rerere]
  enabled = true
  autoUpdate = true
[status]
  aheadBehind = true
  branch = true
  short = true
[user]
  signingkey = ~/.ssh/id_ed25519.pub
