set $menu rofi -modes combi -show combi -combi-modi "drun,ssh,power-modi:rofi-power-menu" -terminal $term -run-shell-command "{terminal} {cmd}" -show-icons -lines 10 -width 35
$bindsym $mod+d exec $menu
